<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.187,1.5H6.813C3.879,1.5 1.5,3.879 1.5,6.813V17.187C1.5,20.121 3.879,22.5 6.813,22.5H17.187C20.121,22.5 22.5,20.121 22.5,17.187V6.813C22.5,3.879 20.121,1.5 17.187,1.5Z"
      android:fillColor="#017A87"/>
  <path
      android:pathData="M17.461,6.203C13.846,6.203 12.506,8.784 11.429,10.858L10.725,12.184C9.585,14.383 8.733,15.72 6.537,15.72C6.4,15.72 6.265,15.747 6.139,15.799C6.013,15.851 5.899,15.928 5.802,16.024C5.706,16.121 5.63,16.235 5.577,16.361C5.525,16.487 5.498,16.622 5.498,16.758C5.499,17.033 5.608,17.297 5.803,17.492C5.998,17.687 6.261,17.796 6.537,17.796C10.153,17.796 11.492,15.215 12.569,13.142L13.272,11.815C14.414,9.616 15.266,8.28 17.461,8.28C17.597,8.28 17.732,8.253 17.858,8.201C17.984,8.149 18.099,8.073 18.195,7.976C18.292,7.88 18.369,7.765 18.421,7.639C18.473,7.513 18.5,7.378 18.5,7.242C18.5,6.966 18.39,6.702 18.195,6.507C18,6.313 17.736,6.203 17.461,6.203Z"
      android:fillColor="#ffffff"/>
</vector>
