## Generated by $ ./gradlew refreshVersionsCatalog

[libraries]

androidx-activity-compose = "androidx.activity:activity-compose:_"
androidx-appcompat = "androidx.appcompat:appcompat:_"
androidx-fragment = "androidx.fragment:fragment-ktx:_"
androidx-browser = "androidx.browser:browser:_"
androidx-cardview = "androidx.cardview:cardview:_"
androidx-collection-ktx = "androidx.collection:collection:_"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:_"
androidx-core-ktx = "androidx.core:core-ktx:_"
androidx-fragment-testing = "androidx.fragment:fragment-testing:_"
androidx-multidex = "androidx.multidex:multidex:_"
androidx-navigation-compose = "androidx.navigation:navigation-compose:_"
androidx-navigation-ui = "androidx.navigation:navigation-ui-ktx:_"
androidx-paging-runtime-ktx = "androidx.paging:paging-runtime-ktx:_"
androidx-recyclerview = "androidx.recyclerview:recyclerview:_"
androidx-test-core = "androidx.test:core:_"
androidx-test-espresso = "androidx.test.espresso:espresso-core:_"
androidx-test-espresso-idling = "androidx.test.espresso:espresso-idling-resource:_"
androidx-test-junit = "androidx.test.ext:junit:_"
androidx-test-rules = "androidx.test:rules:_"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:_"
androidx-test-macrobenchmark = "androidx.benchmark:benchmark-macro-junit4:_"
androidx-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:_"
aws-android-sdk-auth-userpools = "com.amazonaws:aws-android-sdk-auth-userpools:_"
aws-android-sdk-mobile-client = "com.amazonaws:aws-android-sdk-mobile-client:_"
aws-android-sdk-s3 = "com.amazonaws:aws-android-sdk-s3:_"
coil-compose = "io.coil-kt:coil-compose:_"
compose-bom = "androidx.compose:compose-bom:_"
# Compose deps need the group/name structure without version because version is pulled from the bom.
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test-junit = "androidx.compose.ui:ui-test-junit4:_"
compose-ui-test-manifest = "androidx.compose.ui:ui-test-manifest:_"
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
dagger = "com.google.dagger:dagger:_"
dagger-compiler = "com.google.dagger:dagger-compiler:_"
epoxy = "com.airbnb.android:epoxy:_"
epoxy-processor = "com.airbnb.android:epoxy-processor:_"
errorprone-core = "com.google.errorprone:error_prone_core:_"
glide = "com.github.bumptech.glide:glide:_"
google-material = "com.google.android.material:material:_"
gson = "com.google.code.gson:gson:_"
jjwt = "io.jsonwebtoken:jjwt:_"
junit4 = "junit:junit:_"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:_"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:_"
mavericks = "com.airbnb.android:mavericks:_"
mavericks-compose = "com.airbnb.android:mavericks-compose:_"
mockito-android = "com.nhaarman.mockitokotlin2:mockito-kotlin:_"
mockito-core = "org.mockito:mockito-core:_"
mockito-kotlin = "org.mockito:mockito-android:_"
mpandroidchart = "com.github.PhilJay:MPAndroidChart:_"
nullaway = "com.uber.nullaway:nullaway:_"
okhttp = "com.squareup.okhttp3:okhttp:_"
okhttp-tls = "com.squareup.okhttp3:okhttp-tls:_"
okio = "com.squareup.okio:okio:_"
profileinstaller = "androidx.profileinstaller:profileinstaller:_"
qrcodereaderview = "com.dlazaro66.qrcodereaderview:qrcodereaderview:_"
retrofit = "com.squareup.retrofit2:retrofit:_"
retrofit-gson = "com.squareup.retrofit2:converter-gson:_"
retrofit-moshi = "com.squareup.retrofit2:converter-moshi:_"
retrofit-rxjava = "com.squareup.retrofit2:adapter-rxjava2:_"
robolectric = "org.robolectric:robolectric:_"
