<resources>
    <string name="app_name">LottieCompose</string>
    <string name="back">Back</string>

    <string name="bottom_tab_showcase">Showcase</string>
    <string name="bottom_tab_preview">Preview</string>
    <string name="bottom_tab_lottie_files">LottieFiles</string>
    <string name="bottom_tab_examples">Examples</string>

    <string name="tab_recent">Recent</string>
    <string name="tab_popular">Popular</string>
    <string name="tab_search">Search</string>
    <string name="query">Query</string>
    <string name="tab_preview">Preview</string>
    <string name="scan_qr_code">Scan a QR code</string>
    <string name="open_file">Open a file</string>
    <string name="url">URL</string>
    <string name="enter_url">Enter a URL to a json or zip file</string>
    <string name="load_from_assets">Load from assets</string>

    <string name="toolbar_item_border">Border</string>
    <string name="toolbar_item_masks">Outline Masks</string>
    <string name="toolbar_item_speed">Speed</string>
    <string name="toolbar_item_color">Background</string>
    <string name="toolbar_item_opacity_layers">Apply Opacity To Layers</string>
    <string name="toolbar_item_merge_paths">Enable Merge Paths</string>

    <string name="examples_title">Examples</string>

    <string name="failed_to_load">Failed to load composition</string>
    <string name="ok">OK</string>
</resources>