<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".LottieComposeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LottieCompose">

        <activity
            android:name=".ComposeActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.LottieCompose.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <profileable android:shell="true" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
